@import '../../../../assets/less/mixins.less';

.autoplay {
  position: relative;
  .on,
  .off {
    .font(#868484, 1em, left, 18px, 400);
  }
  .off {
    display: inline;
  }
  .on {
    display: none;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    display: block;
  }
  &:before {
    top: 4px;
    left: 0;
    width: 29px;
    height: 13px;
    z-index: 1;
    border: 1px solid #727272;
    border-radius: 8px;
  }
  &:after {
    top: 6px;
    left: 17px;
    width: 11px;
    height: 11px;
    z-index: 2;
    background-color: #727272;
    border-radius: 50%;
    .transition(all .1s linear);
  }
  &.on {
    .off {
      display: none;
    }
    .on {
      display: inline;
    }
    &:after {
      left: 2px;
      .transition(all .1s linear);
    }
  }
}