@import '../../../assets/less/mixins.less';
@imgPath: "../../../assets/img";

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(0,0,0,0.4);
  z-index: 1000000;
  text-align: center;
  &:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
  }
  .modal-container {
    background: url('@{imgPath}/modal/modal_bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 10px 22px 18px 22px;
    margin-top: 107px;
    border-radius: 6px;
    display: inline-block;
    vertical-align: top;
    overflow: visible;
    position: relative;
    max-width: 94%;
    width: auto;
    .modal-close {
      .font(#333333, .5em, center, 18px);
      background-color: #d8d8d8;
      display: inline-block;
      height: 23px;
      width: 23px;
      border-radius: 50%;
      position: absolute;
      top: -19px;
      right: -29px;
    }
    .modal-menu {
      width: 100%;
      text-align: left;
      position: relative;
      height: 26px;
      white-space: nowrap;
      margin: 6px -11px 0 -11px;
      .modal-menu_item {
        .font(#fff, .92em, center, 25px, 400);
        display: inline-block;
        vertical-align: middle;
        padding: 0 14px;
      }
      .modal-menu_line {
        background: #3d6fd0;
        position: absolute;
        bottom: -2px; 
        left: 0; 
        width: 40px; 
        height: 2px;
      }
    }
    .modal-content {
      height: auto;
      width: auto;
      max-height: 100%;
      max-width: 100%;
      &.login {
        width: 260px;
      }
      hr {
        border: 0;
        border-top: 1px solid #e7e9ec;
        margin: 20px 0;
      }
      .modal-footer {
        padding-top: 12px;
        text-align: center;
        position: relative;
        border-top: 1px solid #3f3f3f;
        .modal-footer_msg {
          .font(#8a8a8a, .66em, center, 21px);
        }
      }
    }
  }
  .modal-fb_acc_btn {
    display: block;
    height: 40px;
    width: 100%;
    padding: 0 21px 0 16px;
    margin: 31px auto 25px auto;
    border-radius: 23px;
    background-color: @blue;
    .font(#fff, .68em, center, 40px, 300);
    letter-spacing: .07em;
    .transition(all 0.2s ease);
    .icon {
      margin: -5px 6px 0 0;
      font-size: 1.5em;
      position: relative;
    }
  }
}