.gradient-text {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  .gradient-text-text_hidden_copy {
    color: #000;
    opacity: 0;
    visibility: hidden;
  }
}