@font-face {
    font-family: 'icons';
    src:    url('../fonts/icons/icomoon.eot');
    src:    url('../fonts/icons/icomoon.eot') format('embedded-opentype'),
        url('../fonts/icons/icomoon.ttf') format('truetype'),
        url('../fonts/icons/icomoon.woff') format('woff'),
        url('../fonts/icons/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], 
[class*=" icon-"] {
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: inherit;
  text-align: center;
  text-transform: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  &.icon-heart_empty:before {
    content: "\e90f";
  }
  &.icon-cross_bold:before {
    content: "\e90d";
  }
  &.icon-tick:before {
    content: "\e90e";
  }
  &.icon-heart_filled:before {
    content: "\e909";
  }
  &.icon-arrow_big:before {
    content: "\e90b";
  }
  &.icon-share:before {
    content: "\e90c";
  }
  &.icon-chat:before {
    content: "\e907";
  }
  &.icon-eye:before {
    content: "\e908";
  }
  &.icon-arrow:before {
    content: "\e906";
  }
  &.icon-cross:before {
    content: "\e900";
  }
  &.icon-zoom:before {
    content: "\e901";
  }
  &.icon-facebook:before {
    content: "\e903";
  }
  &.icon-logo:before {
    content: "\e905";
  }
  &.icon-heart:before {
    content: "\e902";
  }
  &.icon-play:before {
    content: "\e904";
  }
  &.icon-spin:before {
    content: "\e931";
  }
}

.icon.icon-spin {
  .animation( spin 1s steps(12) infinite );
  display: inline-block;
}
.icon.icon-spin:before {
  font-size: inherit !important;
  text-shadow: none;
  vertical-align: baseline;
}

@-webkit-keyframes spin {

  from {
    -o-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to {
    -o-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg)
  }
}

@-o-keyframes spin {
  from {
    -o-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to {
    -o-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg)
  }
}

@keyframes spin {
  from {
    -o-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to {
    -o-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg)
  }
}
